<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

h1{font-size: 2rem;
line-height: 4rem;}

li{font-size: 1.5rem}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  text-align: left;
}

.flex-container {
    display: flex;
    background-color: white;
    flex-wrap: wrap;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 10px;
  }

</style>
</head>
<body>

<div class="flex-container">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>Law Review</h1> 
    </div>
    <div class="flip-card-back">
      <ul>
        <li>Novel ideas</li>
        <li>Never updated</li>
        <li>Current developments</li>
      </ul>
    </div>
  </div>
</div>



  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <h1>American Law Reports</h1> 
      </div>
      <div class="flip-card-back">
        <ul>
          <li>Narrow points of law</li>
          <li>Not jurisdiction specific</li>
          <li>Updated regularly</li>
        </ul>
      </div>
    </div>
  </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Restatements</h1> 
        </div>
        <div class="flip-card-back">
          <ul>
            <li>What the law "should be"</li>
            <li>Written by experts</li>
            <li>Indicates trends in common law</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Form Books</h1> 
        </div>
        <div class="flip-card-back">
          <ul>
            <li>Used to guide drafting</li>
            <li>sample documents</li>
            <li>May or may not be updated</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Practice Guides</h1> 
        </div>
        <div class="flip-card-back">
          <ul>
            <li>Procedural information</li>
            <li>May include checklists</li>
            <li>Created for practitioners</li>
          </ul>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
